ADMIN_EMAIL = admin@qucikchef.com
ADMIN_PASSWORD= qucik123

CLOUDINARY_CLOUD_NAME=drvwdwlzx
CLOUDINARY_API_KEY=955225281186618
CLOUDINARY_API_SECRET=qcb2pzmZoTwHoRxTvCWv0ED8A74

CURRENCY=INR
JWT_SECRET=aicodinghub
MONGODB_URI=mongodb+srv://aditya:851216@info.plhwgrm.mongodb.net/?appName=info
PORT=4000

RAZORPAY_KEY_ID = rzp_test_ff6Y3a2cHSb1wR
RAZORPAY_KEY_SECRET=3h1DgQDrJz8bQDzttqZqcZab 